<!-- Start building a web page with HTML and some CSS for your 30MFF World Premiere Site. We'll cover layout more next week, but for now get the main content into the page or pages (if you have more than one) and set up links. Think about what kind of interaction you want to happen. Be prepared to share your progress in class. -->

<html> <!-- index is first page -->
  <head>
     <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sara's Website</title> <!-- name on tab -->
  </head>

  <body style="background-color:black; color: white; font-family: Courier;">
    
    <!-- title -->
    <p style="font-family: Courier; margin-top: 55px; margin-left: 175px; margin-bottom: -25px; display: inline-block;"><b>student</b> life</p>

    <!-- links -->
<a href="page1.html" style="display: inline-block; margin-left: 1300px;">Link 1</a>
<a href="page2.html" style="display: inline-block; margin-left: 1300px;">Link 2</a>
<a href="page3.html" style="display: inline-block; margin-left: 1300px;">Link 3</a>

  <!-- header + subtitle -->
    <p style="font-size: 62px; color: white; text-align: center; margin-top: 240px; margin-bottom: -2px">The <strong>Color</strong> of Student Life</p>  <!-- main header -->
    
   
    <p style="font-size: 20px; text-align: center; margin-top: 5px;"> A study into the visible spectrums on campus</p>  <!-- subtitle of header -->


<!-- 
    <p>I am another <i>paragraph</i> of text.</p>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
-->

        <!-- images -->
    <!-- <img src="rainbow.jpeg" alt-text="what is the image of" width="600" height="315"/>
    <img src="cat-cat-dance.gif" alt-text="what is the image of" />
     <img src="https://media.istockphoto.com/photos/european-short-haired-cat-picture-id1072769156?k=20&m=1072769156&s=612x612&w=0&h=k6eFXtE7bpEmR2ns5p3qe_KYh098CVLMz4iKm5OuO6Y=" /> 
    <!-- image as link -->
   <!--  <a href="http://duckduckgo.com"><img src="kitty.jpg" alt-text="what is the image of" /></a> -->

     <!-- generic -->
     <!-- <div id="my-unique-id">
      <!-- <a href="#my-unique-id">internal link</a> -->
       <!--a genertic division/block in the <span>page</span>
    </div> -->
  
  </body>
</html>